body{
    font-family: 'Ubuntu', sans-serif;
}
.header{
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 56px;
    box-sizing: border-box;
    font-weight: 700;
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}
.wrap{
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    font-size: 14px;
    align-items: center;
}
.nav>li{
    margin-left: 38px;
}
.nav>li>a{
    text-decoration: none;
    color: #202020;
}
.nav_btn{
    color: #ffffff;
    border-radius: 5px;
    background-color: #5528ff;
    padding: 4px 14px ;
    border: none;
    font-weight: 700;
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg.svg);
    margin-right: 25px;
}
.logo_text{
    font-size: 24px;
    color: #202020;
    text-align: center;
}
.title-main{
    font-size: 55px;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.94px;
    margin-bottom: 0.4em;
}
.text-main{
    font-size: 32px;
    font-weight: 400;
    color: #4F4F4F;
    line-height: 1.6;
    max-width: 750px;
    margin-bottom: 2.1em;
}
.button{
    color: #ffffff;
    border-radius: 10px;
    background-color: #5528ff;
    padding: 17px 58px;
    border: none;
    font-weight: 400;
    font-size: 24px;
}
.page{
    padding-top: 80px;
    padding-bottom: 109px;
    position: relative;
}
.page-top{
    border-top: 1px solid #C2C2C2;
}
.page h2{
    position: absolute;
    top: -27px;
    font-size: 14px;
    font-weight: 300;
    color: #C2C2C2;
    padding: 5px 15px;
    background-color: #ffffff;
}
.services{
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap: 38px;
}
.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img{
    flex-basis: 165px;
    text-align: center;
}
.services_text{
    flex-basis: calc(80% - 165px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 17px;
    margin-top: 0;
}
.services p{
    font-size: 14px;
    font-weight: 400;
    color: #b2b2b2;
    line-height: 1.5;
}
.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
    padding-top: 0;
}
.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 51px;
    padding-top: 20px;
}
.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img{
    margin-right: 35px;
}
.team-item>div{
    flex-basis: calc(100% - 100px);
}
.team-item h3{
    font-size: 28px;
    color: #202020;
    margin-bottom: 0;
    margin-top: 7px;
}
.team-item p{
    font-size: 14px;
    color: #b2b2b2;
}
.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
.social>li{
    margin-left: 40px;
}
.social>li>a{
    text-decoration: none;
    color: #b2b2b2;
    font-size: 24px;
}